def solve():
    r,c = 0,0
    dr = [-1,-1,1]
    dc = [0,0,0]
    arr = [[0]*N for _ in range(N)]





for tc in range(1,11):
    N=int(input())
    result = solve()
    print(f'{N} {result}')

# 현재 위치 좌표잡고
# 이동 방향에 대한 변화량 설정하고
# 이동하면서 방향 전환을 해야하는지 확인
# - 아래쪽으로 이동중이었다면, 좌우에 사다리가 있는지 확인
# - 좌우로 이동중이였다면 아래쪽에 사다리가 있는지 확인
# 목적지에 도착하면 2인지 확인하고 2라면 출발지 출력력