arr=[
    [1,2,3,4,5,6],
    [7,8,9,10,11,12],
    [13,14,15,16,17,18],
    [19,20,21,22,23,24],
    [25,26,27,28,29,30]]
r,c = 1,1 #8
N = 5 #행의길이
M = 6 #열의 길이
#현재 위치를 기준으로 12시 방향부터 시계방향으로 돌면서 출력
#[상,우,하,좌] 순서로 출력
dr = [-1,-1,1,1] #행의 변화량
dc = [-1,1,1,-1] # 열의 변화량   #대각선 가는 이차원 변수
#각 변화량을 한번씩 더해주면 위치를 알 수 있음
for k in range(1,3):  #기준에서 두칸을 출력하는 반복문
    for i in range(4):
        nr = r + dr[i]*k
        nc = c + dc[i]*k
        if 0 <= nr < N and  0<= nc <M: #배열의 크기 안에있는것만 출력하기
            print(arr[nr][nc],end= ' ')


        # print(arr[r + dr[i]*k][c + dc[i]*k],end = ' ')


